# Infrastructure
DEVICE_ID="device_id"  # Convention: "<site_id>-iot-gateway" or "<site_id>-ai-gateway"
ENVIRONMENT="environment(staging, production, dev)"
DEVICE_TYPE="device_type(iotgateway, aigateway)"
TIMESCALEDB_PASSWORD=Magicalmint@636
TIMESCALEDB_DATABASE=postgres


# (Optional) Azure IoT Hub
PROVISIONING_HOST="provisioning_host"
PROVISIONING_IDSCOPE="provisioning_idscope"
PROVISIONING_GROUP_PRIMARY_KEY="provisioning_group_primary_key"
IOT_HUB_NAME="iot_hub_name"
IOT_HUB_CONNECTION_STRING="iot_hub_connection_string"


# Alto CERO Interface .env
VITE_DJANGO_API_URL=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzQ1NzY2OTM0LCJleHAiOjIwNjExMjY5MzR9.PzxobnxzkLLIkjcfywTpc3mvKMFX76eXbsLSEfRtDro
VITE_ALTO_DASH_URL=
VITE_APP_NAME=CPMS
VITE_APP_VERSION=1.0.0
VITE_SHOW_MAP=true
VITE_SHOW_DASHBOARD=true
VITE_SHOW_HISTORICAL_DATA=true
VITE_SHOW_MAINTENANCE=true
VITE_SHOW_ANALYTICS=true
VITE_SHOW_AUTOPILOT=true
VITE_SHOW_SETTINGS=true
VITE_SHOW_SAVING_REPORT=true
VITE_SHOW_TECHNICAL_REPORT=true
VITE_SHOW_AFDD=true


# Alto CERO Automation Backend
DJANGO_POSTGRES_DB=postgres
DJANGO_POSTGRES_USER=supabase_admin
DJANGO_POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
DJANGO_POSTGRES_PORT=5432
DJANGO_POSTGRES_HOST=supabase-db
AZURE_IOT_HUB_CONNECTION_STRING=''
MONGODB_URI=mongodb://infra_mongodb:27017/
TIMESCALEDB_HOST=infra_timescaledb
TIMESCALEDB_PORT=5432
TIMESCALEDB_USER=postgres